# CRM

./: .gitignore  App.xaml  App.xaml.cs  AtualizarBanco.xaml.cs  CRM - Backup.csproj  CRM.csproj  CRM.sln  Home.xaml  Home.xaml.cs  Index.xaml  Index.xaml.cs  MappingWindow.xaml.xaml  MappingWindow.xaml.xaml.cs  README.md  relacaoAntiparasitario.xaml  relacaoAntiparasitario.xaml.cs  relacaoCpP.xaml  relacaoCpP.xaml.cs  relacaoMilteforan.xaml  relacaoMilteforan.xaml.cs  relacaoRacao.xaml  relacaoRacao.xaml.cs  relacaoSuplemento.xaml.cs  relacaoVacina.xaml.cs  relacaoVermifugo.xaml.cs  relacaoWelcome.xaml  relacaoWelcome.xaml.cs  relatorioRetorno.xaml  relatorioRetorno.xaml.cs
Ajuda/: HelpAntiparasitario.xaml  HelpAntiparasitario.xaml.cs  helpSuplemento.xaml  helpSuplemento.xaml.cs
conexao/: conexaoMouraBanco.cs  conexaoMouraRetorno.cs  conexaoMouraVacina.cs  conexaoMouraWelcome.cs
conexao/API/: ApiManager.cs
relacoes/: AtualizarBanco.xaml  AtualizarBanco.xaml.cs  relacaoAntiparasitario.xaml.cs  relacaoCpP.xaml  relacaoCpP.xaml.cs  relacaoMilteforan.xaml.cs  relacaoRacao.xaml.cs  relacaoSuplemento.xaml  relacaoSuplemento.xaml.cs  relacaoVacina.xaml  relacaoVacina.xaml.cs  relacaoVermifugo.xaml  relacaoVermifugo.xaml.cs  relacaoWelcome.xaml.cs
